# Jersey_Test

./: .project  README.md  pom.xml  readme.md
src/main/java/zhku/jsj141/bean/: test.java
src/main/java/zhku/jsj141/config/: RestApplication.java
src/main/java/zhku/jsj141/rest/: UserRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: test.html
src/main/webapp/js/: controller.js  index.js  service.js
src/test/java/zhku/jsj141/rest/test/: Main.java
